<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div >

        <div >
          <div>
              <div >
                  <h4 style="color: blanchedalmond;">List of Patients</h4>
                  
              </div>
              <div >
                  <div class="table-responsive " >
                      <table class="table">
                          <thead class=" text-info">
                              <th>
                                  ID
                              </th>
                              <th>
                                  Name
                              </th>
                              <th>
                                  Country
                              </th>
                              <th>
                                  City
                              </th>
                              <th>
                                  Disease
                              </th>
                              <th>
                                Action
                            </th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>
                                      1
                                  </td>
                                  <td>
                                      Dakota Rice
                                  </td>
                                  <td>
                                      Niger
                                  </td>
                                  <td>
                                      Oud-Turnhout
                                  </td>
                                  <td class="text-primary">
                                      Allergies & Asthma
                                  </td>

                                  <td>
                                      <button class="btn btn-info ">Edit</button>
                                      <button class="btn btn-success ">Show</button>
                                      <button class="btn btn-danger ">Delete</button>
                                    </td>
                              </tr>
                              <tr>
                                  <td>
                                      2
                                  </td>
                                  <td>
                                      Minerva Hooper
                                  </td>
                                  <td>
                                      Curaçao
                                  </td>
                                  <td>
                                      Sinaai-Waas
                                  </td>
                                  <td class="text-primary">
                                      Covid-19
                                  </td>
                                  <td>
                                    <button class="btn btn-info ">Edit</button>
                                    <button class="btn btn-success ">Show</button>
                                    <button class="btn btn-danger ">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      3
                                  </td>
                                  <td>
                                      Sage Rodriguez
                                  </td>
                                  <td>
                                      Netherlands
                                  </td>
                                  <td>
                                      Baileux
                                  </td>
                                  <td class="text-primary">
                                      Heart Disease
                                  </td>
                                  <td>
                                       <button class="btn btn-info ">Edit</button>
                                    <button class="btn btn-success ">Show</button>
                                    <button class="btn btn-danger ">Delete</button></td>
                              </tr>
                              <tr>
                                  <td>
                                      4
                                  </td>
                                  <td>
                                      Philip Chaney
                                  </td>
                                  <td>
                                      Korea, South
                                  </td>
                                  <td>
                                      Overland Park
                                  </td>
                                  <td class="text-primary">
                                      Type 1 Diabetes 
                                  </td>
                                  <td>
                                    <button class="btn btn-info ">Edit</button>
                                    <button class="btn btn-success ">Show</button>
                                    <button class="btn btn-danger ">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      5
                                  </td>
                                  <td>
                                      Doris Greene
                                  </td>
                                  <td>
                                      Malawi
                                  </td>
                                  <td>
                                      Feldkirchen in Kärnten
                                  </td>
                                  <td class="text-primary">
                                      Covid-19 & Infectious Disease 
                                  </td>
                                  <td>
                                    <button class="btn btn-info ">Edit</button>
                                    <button class="btn btn-success ">Show</button>
                                    <button class="btn btn-danger ">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      6
                                  </td>
                                  <td>
                                      Mason Porter
                                  </td>
                                  <td>
                                      Chile
                                  </td>
                                  <td>
                                      Gloucester
                                  </td>
                                  <td class="text-primary">
                                      Rheumatoid Arthritis
                                  </td>
                                  <td>
                                    <button class="btn btn-info ">Edit</button>
                                    <button class="btn btn-success ">Show</button>
                                    <button class="btn btn-danger ">Delete</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>